{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"allowJs": true,
		"checkJs": true,
		"skipLibCheck": true,
		"rootDir": "./src"
	},
	"include": ["src", "node_modules/vite/client.d.ts"],
	"exclude": ["dist"]
}
