// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "California Approves",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"mounts": [
		"source=claude-code-config,target=/home/node/.claude,type=volume",
		"source=californiaapproves-gh-config,target=/home/node/.config/gh,type=volume"
	],
	"containerEnv": {
		"CLAUDE_CONFIG_DIR": "/home/node/.claude" // match remoteUser
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo chown -R node:node /home/node/.claude /home/node/.config/gh && npm install",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": ["Anthropic.claude-code"]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
